{
  "name": "pinst",
  "version": "2.1.2",
  "description": "Enable or disable npm postinstall hook",
  "main": "index.js",
  "bin": "bin.js",
  "files": [
    "index.js",
    "bin.js"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "fix": "npm run lint -- --fix",
    "postinstall": "husky install",
    "prepublishOnly": "node bin --disable && npm test && npm run lint && pkg-ok",
    "postpublish": "node bin --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicode/pinst.git"
  },
  "keywords": [
    "npm",
    "postinstall",
    "lifecycle",
    "dev",
    "devpostinstall"
  ],
  "author": "typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/pinst/issues"
  },
  "homepage": "https://github.com/typicode/pinst#readme",
  "dependencies": {
    "load-json-file": "^6.2.0",
    "lodash.mapkeys": "^4.6.0",
    "write-json-file": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-xo-space": "^0.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.6",
    "jest": "^26.6.3",
    "pkg-ok": "^2.3.1",
    "prettier": "2.2.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
